user  nginx;
pid  /var/run/nginx.pid;
worker_processes 10;
worker_rlimit_nofile 200000;
error_log  /dev/stdout warn;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      /dev/stdout main;

    server {
        listen 80 default_server;
        root        /app/web/;
        index       index.html;

        location / {

        }
    }
}










